spring.datasource.url=jdbc:postgresql://localhost:5432/employee_dashboard_db
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

